spring.application.name=tech-services

spring.datasource.url=jdbc:postgres://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

security.jwtSecret=secret-key
security.jwtRefreshSecret=refresh-secret
security.jwtSecretExpiration=1000000

spring.jpa.hibernate.ddl-auto=create