spring.application.name=notifier
server.port=8083

spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.host=smtp.mail.ru
spring.mail.username=
spring.mail.password=
send.from=my_email@mail.ru

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=10000